<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qdx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <qdx.swipemenucontainer.SwipeMenuLayout
        android:id="@+id/swipe_left"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="←我是内容1" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#ff3a30"
            android:gravity="center"
            android:onClick="btn_del"
            android:text="删除"
            android:textColor="#fff" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#ff9d00"
            android:gravity="center"
            android:onClick="btn_edit"
            android:text="编辑"
            android:textColor="#fff" />

    </qdx.swipemenucontainer.SwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />


    <qdx.swipemenucontainer.SwipeMenuLayout
        android:id="@+id/swipe_right"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        qdx:isLeftMenu="false">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="我是内容2→" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#ff9d00"
            android:gravity="center"
            android:onClick="btn_edit"
            android:text="编辑"
            android:textColor="#fff" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#f00"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fff" />

    </qdx.swipemenucontainer.SwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />
</LinearLayout>
